PP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LY9rFoECKlKtuA7ZFhU9hDV4PoAjUcae0rO5svAriA4=
APP_DEBUG=false
APP_URL=https://incubate2020-dev.gcba.gob.ar

LOG_CHANNEL=daily
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=incubatedb
DB_USERNAME=rootincubate
DB_PASSWORD=incubate2020*


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.buenosaires.gob.ar
MAIL_PORT=25
MAIL_USERNAME=noreply@buenosaires.gob.ar
MAIL_PASSWORD=sebilove
MAIL_ENCRYPTION=''
MAIL_FROM_ADDRESS=noreply@buenosaires.gob.ar
MAIL_FROM_NAME='Incubate'

ACTIVATE_CAPTCHA=0
CAPTCHA_KEY_SITE=6Le6-_wUAAAAAHH3ZaFAbMPS-doLpXHTwST2GUw0
CAPTCHA_KEY_SECRET=6Le6-_wUAAAAAPUXlZZUaH5dIzpMtSctWt4S-Sdy



OID_CLIENT_ID=Incubate2020_HML
OID_CLIENT_SECRET=PJpGaM44mU275-@DkhVyy&ZN9JfRC
OID_TOKEN=https://oauth2-server-hml.apps.buenosaires.gob.ar/oidc/token
OID_AUTH=https://oauth2-server-hml.apps.buenosaires.gob.ar/oidc/authorize



MIBA_CLIENT_ID=157834
MIBA_CLIENT_SECRET=9aedfae1fd2611c9221222cca5a5c405ae6f4e88640018766340288c
MIBA_TOKEN=https://miba-dev.gcba.gob.ar/openid/token
MIBA_AUTH=https://miba-dev.gcba.gob.ar/openid/authorize     